.card-container {
  border: var(--border-width) solid var(--border-color);
  border-radius: 6px;
  width: 100%;
  height: 300px;
  box-shadow: inset -3px -3px 5px 2px #8a8a8a;
  
  display: flex;
  flex-direction: column;
  gap: 10px;
  
}

.card-header-container {
  background-color: #5454549b;
  backdrop-filter: blur(5px);
  border-radius: 6px 6px 0 0;
  width: 100%;
  height: 90px;
  padding: 5px 7px;
  box-shadow: inset -3px 0px 3px 2px #8a8a8a,
    0 -2px 3px 2px #8a8a8a;
  border: 3px solid transparent;
  display: grid;
  grid-template-columns: 1fr 30px;
  grid-template-rows: 35px 30px;
  grid-template-areas: 'title github' 'tegnologys tegnologys';
  
}

.card-title-container {
  grid-area: title;
  font-size: 20px;
  font-weight: bold;
  color: var(--color);
}

.card-tegnologys-container {
  grid-area: tegnologys;
  display: flex;
  gap: 5px;
}

.card-content-container {
  padding-inline: 10px;
  overflow: auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.card-description-container {}

.card-images-container {
  padding-bottom: 10px;
  
  display: grid;
  grid-template-columns: repeat(auto-fill,
      minmax(150px, 1fr));
  grid-gap: 10px;
  
  .card-images-img {
    width: 100%;
    height: auto;
  }
}
