.project-container {position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  
  border: var(--border-width) solid var(--border-color);
  border-radius: 10px;
  border-radius: 10px;
  padding: 10px 10px;
  
  display: grid;
  grid-template-rows: 80px 1fr;
  grid-template-columns: 1fr;
  grid-template-areas: "header" "main";
  grid-row-gap: 20px;
  
  >header {
    grid-area: header;
    box-shadow: 0px 2px 3px 1px black;
    height: 100%;
  }
  
  >main {
    grid-area: main;
    overflow: scroll;
    
    display: grid;
    grid-template-columns: repeat(auto-fill,
        minmax(200px, 1fr));
    grid-gap: 10px;
  }
}

.project-title {
  position: absolute;
  left: 50%;
  top: 10px;
  transform: translateX(-50%);
  font-size: 30px;
  font-weight: 900;
  background-color: rgba(218, 218, 218, 0.3);
  backdrop-filter: blur(2px);
  padding: 3px 6px;
  border-radius: 6px;
  color: var(--font-color);
  z-index: 99;
}

@media (width <=800px) {
  .project-container {
    height: 400px;
  }
}