/**/
.header-container {
    grid-area: header;
    width: 100%;
    height: 100%;
    padding-inline: 10px;
    padding-block: 15px 0px;
    
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 50px 120px;
    grid-template-areas: "title" "subtitle" "paragraf";
    grid-gap: 10px;
    
    >h1 {
        grid-area: title;
        font-size: 27px;
        width: 230px;
        
        strong {
            float: right;
            transform: translateX(-35px);
            color: #cde7f0;
        }
    }
    
    >h2 {
        grid-area: subtitle;
        font-size: 2.3rem;
        font-weight: 300;
        background: linear-gradient(to right, #004aad 20%,
                #38b6ff 40%,
                #38b6ff 60%,
                #004add 80%);
        background-size: 200%;
        color: transparent;
        background-clip: text;
        animation: shine 6s linear infinite;
    }
    
    >div {
        grid-area: paragraf;
        height: 130px;
        overflow: scroll;
        
        p {
            font-size: .84rem;
            text-wrap: pretty;
            padding-inline-end: 10px;
            margin-block-end: 3px;
            
            img {
                width: 25px;
                height: 25px;
            }
            
            strong {
                font-weight: bold;
                color: var(--theme-2nd);
            }
        }
    }

}

@keyframes shine {
    to {
        background-position: 200% center;
    }
}

@media (width <= 800px) {
    .header-container {
        grid-template-rows: 150px 50px 120px;
        padding-block: 60px 0px;
    }
}