.backend-page {
    width: 100%;
    height: 100%;
    
    display: grid;
    place-content: center;
    
    > div { /*d-pha*/
        height: 360px;
        width: 360px;
        padding: 20px;
        border-radius: 5px;
        box-shadow: inset 1px 1px 5px 5px #2e3133;
        overflow: hidden;
        overflow: scroll;
        
        display: grid;
        grid-column-gap: 5px;
        grid-row-gap: 5px;
        grid-template-areas:
          " s1 s1 s3 s3 s3 s7 " 
          " s1 s1 s3 s3 s3 s7 " 
          " s1 s1 s2 s2 s5 s5 " 
          " s4 s4 s2 s2 s5 s5 " 
          " s4 s4 s8 s6 s6 s6 " 
          " s4 s4 s8 s6 s6 s6 ";
          
        ::-webkit-scrollbar {
          width: 8px;
        }
        
         /* Estilos barra (thumb) de scroll */
        ::-webkit-scrollbar-thumb {
          background: #ccc;
          border-radius: 4px;
        }
        
        ::-webkit-scrollbar-thumb:active {
          background-color: #999999;
        }
        
        ::-webkit-scrollbar-thumb:hover {
          background: #b3b3b3;
          box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2);
        }

        > div { /*d-chil*/
            height: 100%;
            width: 100%;
            cursor: pointer;
            padding: 3px;
            transition: transform 1s ease-in;
            border: 5px solid #0000;
            background:
            linear-gradient(#000000, #222222e9) padding-box,
            linear-gradient(#09f,#0069f6) border-box;
            
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
            > div:nth-child(1) {
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: 55px 25px;
                align-items: center;
                justify-items: center;
                grid-gap: 2px;
                
                > img {
                    width: 75px;
                    height: 100;
                    filter:drop-shadow(7px 5px 0px #000000);
                }
                
                > span {
                    width: 100%;
                    height: 100%;
                    padding-inline: 5px;
                    text-wrap: nowrap;
                    background-color: #c4c4c475;
                    text-align: center;
                    justify-items: center;
                    font-weight: bold;
                    font-size: 20px;
                }
            }
            
            > div:last-child { /*d-chi2*/
                visibility: hidden;
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                background-color: #5959594a;
            }
        }
        
        > div:hover {
            background:
                linear-gradient(#222222, #000000) padding-box,
                linear-gradient(#3387f8, #1fa0f6) border-box;
            transform: rotate(360deg) scale(1.4);
            filter: grayscale(20%);
            filter: drop-shadow(4px 4px 4px #00355f);
            z-index: 1;

            > div { /* Corregir la selección de los elementos hijos */
                visibility: visible;
            }
        }
        
        > div:active {
            > div { /* Corregir la selección de los elementos hijos */
                visibility: hidden;
            }
        }
    }
}

@media (width <= 950px) {
    .backend-page {
        > div {
            height: 300px;
            width: 100%;
            
            /*grid-template-columns: repeat(5,5px);
            grid-template-rows: repeat(6,5px);
            grid-template-areas:
              " s1 s1 s3 s3 s3 " 
              " s1 s1 s3 s3 s3 " 
              " s1 s1 s2 s2 s2 " 
              " s4 s4 s2 s2 s2 " 
              " s4 s4 s8 s7 s7 " 
              " s4 s4 s8 s5 s5 "
              " s6 s6 s6 s5 s5 " 
              " s6 s6 s6 s5 s5 ";
              */
        }
    }
}